<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfExample.DAL\WpfExample.DAL.csproj" />
    </ItemGroup>

</Project>