# WpfExample

./: README.md  WpfExample.sln
WpfExample.DAL/: WpfExample.DAL.csproj
WpfExample.DAL/OpenWeather/Consts/: ApiUrls.cs
WpfExample.DAL/OpenWeather/Models/: Main.cs  WeatherData.cs
WpfExample.DAL/OpenWeather/Services/: IOpenWeatherMapService.cs  OpenWeatherMapService.cs
WpfExample.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WpfExample.UI.csproj
WpfExample.UI/OpenWeather/ViewModels/: OpenWeatherMainViewModel.cs
WpfExample.UI/OpenWeather/Views/: OpenWeatherMainView.xaml  OpenWeatherMainView.xaml.cs
